# Firewall Vars
# full path to iptables
IptablesBin=/sbin/iptables
# Protected Host
FW_Host=gordo
# Block /24 on all but...
FW_Locales=US|AS|PR|VI
# White/Black Lists
FW_Whitelist=/etc/canopy/canopy.white
FW_Blacklist=/etc/canopy/canopy.black
# Our log...
FW_Log=/var/log/canopy.log
# Our modules...
FW_Leaves=/etc/canopy/leaves
# This file
FW_Config=/etc/canopy/canopy.conf
# Default rulesets
FW_RBL=/root/canopy/canopy.table
